{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.172.0",
    "ajv": "^8.17.1",
    "cra-template": "1.2.0",
    "css-loader": "^7.1.2",
    "konva": "^9.3.18",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.469.0",
    "minimatch": "^10.0.1",
    "my-app": "file:",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-reconciler": "^0.28.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "three": "^0.172.0",
    "three-stdlib": "^2.35.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
